<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/gdpr/gdprscript.js?buildTime=1596044319&hasRemindMe=true&stealth=false"></script>
    <title>Graceland Life Home</title>
    <meta property="og:site_name" content="Gaceland Life" />
    <meta property="og:title" content="Graceland Life Home" />
    <meta property="og:description" content="Graceland Life NPC" />
    <meta
      property="og:image"
      content="http://gracelandlife.co.za/uploads/1/3/3/0/133056636/921999890_orig.png"
    />
    <meta
      property="og:image"
      content="http://gracelandlife.co.za/uploads/1/3/3/0/133056636/1.jpg"
    />
    <meta
      property="og:image"
      content="http://gracelandlife.co.za/uploads/1/3/3/0/133056636/logo-transparent.png"
    />
    <meta property="og:url" content="http://gracelandlife.co.za/" />

    <link
      rel="icon"
      type="image/png"
      href="//www.weebly.com/uploads/reseller/assets/276961549-favicon.ico"
    />

    <meta name="description" content="Graceland Life NPC" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/sites.css?buildTime=1596044319"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/old/fancybox.css?1596044319"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1596044319"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/files/main_style.css?1596447820"
      title="wsite-theme-css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//cdn2.editmysite.com/fonts/Saginaw/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Gentium Basic" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #7b8c89 !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Playfair Display" !important;
        text-transform: none !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #42514c !important;
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }
      #wsite-title {
        font-family: "Saginaw" !important;
        font-weight: 700 !important;
        color: #76b3b8 !important;
        text-transform: none !important;
        letter-spacing: 3px !important;
      }
      .wsite-menu-default a {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
        letter-spacing: 1px !important;
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Playfair Display" !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
        font-style: normal !important;
        letter-spacing: 1px !important;
      }
      .wsite-button-inner {
        font-family: "Raleway" !important;
        letter-spacing: 2px !important;
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-button-small .wsite-button-inner {
        font-size: 9px !important;
      }
      .wsite-button-large .wsite-button-inner {
        font-size: 11px !important;
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 18px !important;
          line-height: 34px !important;
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 34px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }
        #wsite-title {
        }
        .wsite-menu-default a {
          font-size: 11px !important;
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 60px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          line-height: 16px !important;
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>
    <style>
      .wsite-background {
        background-image: url("/uploads/1/3/3/0/133056636/background-images/1366250879.jpg") !important;
        background-repeat: no-repeat !important;
        background-position: 50% 56.12% !important;
        background-size: 100% !important;
        background-color: transparent !important;
      }
      body.wsite-background {
        background-attachment: fixed !important;
      }
      .wsite-background.wsite-custom-background {
        background-size: cover !important;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1596044319"
    />

    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1596044319&"
    ></script>
    <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1596044319"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "www.weeblycloud.com";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_GB";
      _W.storeName = null;
      _W.storeCountry = "ZA";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "161716504888991082";
      com_userID = "133056636";
    </script>
    <script
      type="text/javascript"
      src="//cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1596044319"
    ></script>
    <script type="text/javascript">
      _W.resellerSite = true;
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1596044319&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--

      var DISABLE_NAV_MORE = 1;
      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "390881758145119789",
              title: "Home",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "916528275533903981",
              title: "About",
              url: "gabout.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "918931943633182303",
              title: "Connect",
              url: "gconnect.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "390881758145119789",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body class="no-header wsite-page-index full-width-on wsite-theme-light">
    <div class="body-wrap">
      <div id="header">
        <div class="nav-trigger hamburger">
          <div class="open-btn">
            <span class="mobile"></span>
            <span class="mobile"></span>
            <span class="mobile"></span>
          </div>
        </div>
        <div id="sitename">
          <span class="wsite-logo">
            <a href="/">
              <img
                src="/uploads/1/3/3/0/133056636/logo-transparent.png"
                alt="Gaceland Life"
              />
            </a>
          </span>
        </div>
      </div>

      <div id="wrapper">
        <div class="bg-wrapper">
          <div id="navigation">
            <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="/" class="wsite-menu-item"> Home </a>
              </li>
              <li id="pg916528275533903981" class="wsite-menu-item-wrap">
                <a href="/gabout.html" class="wsite-menu-item"> About </a>
              </li>
              <li id="pg918931943633182303" class="wsite-menu-item-wrap">
                <a href="/gconnect.html" class="wsite-menu-item"> Connect </a>
              </li>
            </ul>
          </div>
          <div id="content-wrapper">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
              <div class="wsite-section-wrap">
                <div
                  class="
                    wsite-section
                    wsite-body-section
                    wsite-background-1
                    wsite-custom-background
                  "
                  style="vertical-align: top"
                >
                  <div class="wsite-section-content">
                    <div class="container">
                      <div class="wsite-section-elements">
                        <div>
                          <div
                            class="wsite-image wsite-image-border-none"
                            style="
                              padding-top: 0px;
                              padding-bottom: 0px;
                              margin-left: 0px;
                              margin-right: 0px;
                              text-align: center;
                            "
                          >
                            <a>
                              <img
                                src="/uploads/1/3/3/0/133056636/921999890_orig.png"
                                alt="Picture"
                                style="width: auto; max-width: 100%"
                              />
                            </a>
                            <div style="display: block; font-size: 90%"></div>
                          </div>
                        </div>

                        <div>
                          <div class="wsite-multicol">
                            <div
                              class="wsite-multicol-table-wrap"
                              style="margin: 0 -15px"
                            >
                              <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                  <tr class="wsite-multicol-tr">
                                    <td
                                      class="wsite-multicol-col"
                                      style="
                                        width: 42.516268980477%;
                                        padding: 0 15px;
                                      "
                                    >
                                      <div
                                        class="paragraph"
                                        style="text-align: center"
                                      >
                                        <font size="5"
                                          ><br />&#8203;<br /><span
                                            style="color: rgb(68, 68, 68)"
                                            >&#8203;And they went out and
                                            preached everywhere, while the Lord
                                            kept working with them and&nbsp;<br />confirming
                                            the message by the attesting signs
                                            and miracles that closely
                                            accompanied it. Amen.</span
                                          ><strong
                                            ><font color="#3f3f3f"
                                              >&#8203;</font
                                            ></strong
                                          ><br /></font
                                        ><br />
                                      </div>

                                      <div
                                        class="paragraph"
                                        style="text-align: right"
                                      >
                                        <span style="color: rgb(68, 68, 68)"
                                          >&#8203;Mark 16:20</span
                                        >
                                      </div>
                                    </td>
                                    <td
                                      class="wsite-multicol-col"
                                      style="
                                        width: 57.483731019523%;
                                        padding: 0 15px;
                                      "
                                    >
                                      <div>
                                        <div
                                          style="height: 20px; overflow: hidden"
                                        ></div>
                                        <div
                                          id="812210621649399773-slideshow"
                                        ></div>
                                        <script type="text/javascript">
                                          (function (jQuery) {
                                            function init() {
                                              window.wSlideshow &&
                                                window.wSlideshow.render({
                                                  elementID:
                                                    "812210621649399773",
                                                  nav: "thumbnails",
                                                  navLocation: "bottom",
                                                  captionLocation: "bottom",
                                                  transition: "fade",
                                                  autoplay: "1",
                                                  speed: "5",
                                                  aspectRatio: "16:9",
                                                  showControls: "true",
                                                  randomStart: "false",
                                                  images: [
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/1.jpg",
                                                      width: "800",
                                                      height: "450",
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/2.jpg",
                                                      width: 1100,
                                                      height: 619,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/3.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 618,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/4.jpg",
                                                      width: 1100,
                                                      height: 619,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/5.jpg",
                                                      width: 1100,
                                                      height: 618,
                                                      fullHeight: 618,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/6.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/7.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/8.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/9.jpg",
                                                      width: 800,
                                                      height: 600,
                                                      fullHeight: 800,
                                                      fullWidth: 1067,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/10.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 618,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/11.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 619,
                                                      fullWidth: 1100,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/12.jpg",
                                                      width: 1032,
                                                      height: 581,
                                                      fullHeight: 581,
                                                      fullWidth: 1032,
                                                    },
                                                    {
                                                      url: "1\/3\/3\/0\/133056636\/13.jpg",
                                                      width: 800,
                                                      height: 450,
                                                      fullHeight: 618,
                                                      fullWidth: 1100,
                                                    },
                                                  ],
                                                });
                                            }
                                            jQuery(document).ready(init);
                                          })(window.jQuery);
                                        </script>

                                        <div
                                          style="height: 20px; overflow: hidden"
                                        ></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="navmobile-wrapper">
        <div id="navmobile" class="nav">
          <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
              <a href="/" class="wsite-menu-item"> Home </a>
            </li>
            <li id="pg916528275533903981" class="wsite-menu-item-wrap">
              <a href="/gabout.html" class="wsite-menu-item"> About </a>
            </li>
            <li id="pg918931943633182303" class="wsite-menu-item-wrap">
              <a href="/gconnect.html" class="wsite-menu-item"> Connect </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      language="javascript"
      src="/files/theme/plugins.js?1531150540"
    ></script>
    <script
      language="javascript"
      src="/files/theme/custom.js?1531150540"
    ></script>
    <script
      language="javascript"
      src="/files/theme/mobile.js?1531150540"
    ></script>

    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1596044319"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7870337-1"]);
      _gaq.push(["_setDomainName", "none"]);
      _gaq.push(["_setAllowLinker", true]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script type="text/javascript" async="1">
      (function (p, l, o, w, i, n, g) {
        if (!p[i]) {
          p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
          p.GlobalSnowplowNamespace.push(i);
          p[i] = function () {
            (p[i].q = p[i].q || []).push(arguments);
          };
          p[i].q = p[i].q || [];
          n = l.createElement(o);
          g = l.getElementsByTagName(o)[0];
          n.async = 1;
          n.src = w;
          g.parentNode.insertBefore(n, g);
        }
      })(
        window,
        document,
        "script",
        "//cdn2.editmysite.com/js/wsnbn/snowday262.js",
        "snowday"
      );

      var r = [
        99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108,
        121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99,
        111, 109,
      ];
      var snPlObR = function (arr) {
        var s = "";
        for (var i = 0; i < arr.length; i++) {
          s = s + String.fromCharCode(arr[i]);
        }
        return s;
      };
      var s = snPlObR(r);

      var regEx = new RegExp(s);

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wSP = "snowday";
      _W.Analytics.user_id = "133056636";
      _W.Analytics.site_id = "161716504888991082";

      // Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
      // to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
      window.doNotTrack =
        document.cookie.indexOf("gdpr-kb") === -1 ? "yes" : null;

      var drSegmentsTag = document.getElementById("drSegments");
      if (drSegmentsTag) {
        _W.Analytics.spContexts = _W.Analytics.spContexts || [];

        var segmentData = JSON.parse(drSegmentsTag.innerText);
        segmentData.forEach(function (test) {
          _W.Analytics.spContexts.push({
            schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
            data: {
              test_id: test.name,
              segment: test.variant,
            },
          });
        });
      }

      (function (app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track) return;
        track("newTracker", app_id, ec_hostname, {
          appId: app_id,
          post: true,
          platform: "web",
          discoverRootDomain: discover_root_domain,
          cookieName: "_snow_",
          contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true,
          },
          crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
          },
          respectDoNotTrack: document.cookie.indexOf("gdpr-kb") === -1,
        });
        track(
          "trackPageView",
          _W.Analytics.user_id + ":" + _W.Analytics.site_id,
          _W.Analytics.spContexts
        );
        track("crossDomainLinker", function (linkElement) {
          return regEx.test(linkElement.href);
        });
      })("_wn", "ec.editmysite.com", true);
    </script>

    <script>
      (function (jQuery) {
        try {
          if (jQuery) {
            jQuery("div.blog-social div.fb-like").attr(
              "class",
              "blog-social-item blog-fb-like"
            );
            var $commentFrame = jQuery("#commentArea iframe");
            if ($commentFrame.length > 0) {
              var frameHeight =
                jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css("min-height", frameHeight + "px");
            }
            if (jQuery(".product-button").length > 0) {
              jQuery(document).ready(function () {
                jQuery(".product-button")
                  .parent()
                  .each(function (index, product) {
                    if (jQuery(product).attr("target") == "paypal") {
                      if (!jQuery(product).find('> [name="bn"]').length) {
                        jQuery("<input>")
                          .attr({
                            type: "hidden",
                            name: "bn",
                            value: "DragAndDropBuil_SP_EC",
                          })
                          .appendTo(product);
                      }
                    }
                  });
              });
            }
          } else {
            // Prototype
            $$("div.blog-social div.fb-like").each(function (div) {
              div.className = "blog-social-item blog-fb-like";
            });
            $$("#commentArea iframe").each(function (iframe) {
              iframe.style.minHeight = "410px";
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <script>
      window._W.isEUUser = false;
      window._W.showCookieToAll = "";
    </script>
  </body>
</html>
